# NewsFeedFB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/son/newsfeedfb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/newsfeedfb/: CommentDialog.kt  MainActivity.kt  MyApplication.kt  PostFragment.kt  RegisterUser.kt  SplashScreen.kt  TimeLine.kt
app/src/main/java/com/son/newsfeedfb/Adapter/: CommentApdater.kt  CommentDiffCallBack.kt  ListPostAdapter.kt
app/src/main/java/com/son/newsfeedfb/Model/: APIService.kt  Admin.kt  Comment.kt  Message.kt  Notification.kt  Post.kt  User.kt  Users.kt
app/src/main/java/com/son/newsfeedfb/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/son/newsfeedfb/ViewModel/: AuthViewModel.kt  CommentViewModel.kt  GetListPostViewModel.kt
app/src/main/java/com/son/newsfeedfb/di/: ClientComponent.kt  FireBaseModule.kt  RetrofitModule.kt
app/src/main/res/drawable/: bg_splash.xml  custom_editext.xml  ic_background.xml  ic_baseline_favorite_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_send_24.xml  level_favourite.xml
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  activity_test.xml  activity_time_line.xml  cmt_popup_layout.xml  fragment_list_post.xml  item_comment.xml  item_content.xml  item_image.xml  item_video.xml  notification.xml  post_fragment.xml  post_header.xml  shimmer_layout.xml  shimmer_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/son/newsfeedfb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
