<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    tools:context=".RegisterUser">
    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtEmailRegister"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/edtPasswordRegister"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password" />
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/edtName"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:backgroundTint="@color/blueOmi"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>