<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="7dp"
        android:layout_weight="0.5"/>
    <EditText
        android:id="@+id/edtContent"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="8"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:hint="  What's on your mind?"
        android:background="@drawable/custom_editext"/>
    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:background="@drawable/ic_baseline_send_24"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"/>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:id="@+id/llAllMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="5dp">
<LinearLayout
    android:id="@+id/llLiveStream"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/live_icon"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Stream"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/icon_image"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/icon_video"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/imgPreView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        />
</LinearLayout>